<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centered1 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 15px;
}
.centered2 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 15px;
}
a {
  color: white;
}
</style>
</head>
<body>

<div class="container">
  <img src="https://38.media.tumblr.com/29a651dbb5db18dfaa1b66256d67cd72/tumblr_nlliwzNvdX1taknieo1_500.gif" alt="Snow" style="width:100%; height:100%;">
  <div class="centered1">UH OH! THIS IS A</div>
  <div class="centered" style="font-size: 70.4px;"><h1>404!</h1></div><br><br>
  <div class="centered2"><a href="index.html">GO HOME?</a></div>
</div>

</body>
</html> 
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap');
body {
 background-image: url("");
 background-color: black;
 color: white;
 text-align: center;
 font-family: "Raleway", sans-serif;
}
</style>
</body>
</html>