<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#Home!">Home</a>
            <a href="https://austrinix.github.io/">AUSTRINIX</a>
            <a href="https://austrinix.github.io/index2.html">ASTERAL</a>
            <a href="https://austrinix.github.io/downloads.html">Downloads</a>
         <a href="https://austrinix.github.io/support.html">Customer Support!</a>
         <a href="https://austrinix.github.io/cybersheriff.html">ASTERAL!</a>
        </div>
        <style>
            /* Add a black background color to the top navigation */
        .topnav {
          background-color: #333;
          overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: red;
          color: black;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: red;
          color: white;
        }
        
        </style>
        <style>
            .container {
              position: relative;
              text-align: center;
              color: white;
            }
            
            .bottom-left {
              position: absolute;
              bottom: 8px;
              left: 16px;
            }
            
            .top-left {
              position: absolute;
              top: 8px;
              left: 16px;
            }
            
            .top-right {
              position: absolute;
              top: 8px;
              right: 16px;
            }
            
            .bottom-right {
              position: absolute;
              bottom: 8px;
              right: 16px;
            }
            
            .centered {
              position: absolute;
              top: 30%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
            </style>
            </head>
            <body>
            
            
            
            <div class="container">
              <img src="https://images.unsplash.com/photo-1537884944318-390069bb8665?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTl8fGNvZGV8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Snow" style="width:100%; height: 400px">
              <div class="centered"><h1>ASTERAL <u>BROWSER</u></h1></div>
            </div>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');
            body {
               color: white;
               background-color: black;
               text-align: center;
               font-family: "Raleway", sans-serif;
            }
            .box-red {
                background-color: red;
            }
            .box-black {
                background-color: black;
            }
            a {
                color: white;
            }
        </style>
        <div class="box-black">
            <h1>A FAST, SECURE AND SIMPLE BROWSER.</h1>
            <p>We used the <a href="https://www.bunifuframework.com">Bunifu Framework</a> to style it!<br>
            We used the <a href="https://www.chromium.org">Chromium Engine</a> to make the browser<br>
            Credits: Bunifu, Microsoft and Google!<br>
            Usamos el <a href="https://www.bunifuframework.com">Bunifu Framework</a> para darle estilo! <br>
            Usamos el <a href="https://www.chromium.org">Chromium Engine</a> para hacer el navegador<br>
            Créditos: Bunifu, Microsoft y Google! </p><br>
            <br>
            <button class="btn-red"><i class="fa fa-download" onclick="window.open('https://austrinix.github.io/ASTERALSetup.msi')"></i> Download</button>
            </p>
            <br>
            <br>
        </div>
        <div class="box-red">
            <h1>FEATURES</h1>
            The features are: Microsoft&copy; SmartScreen, Scan before download<br>
            AdBlocker, Tracker Blocker, Phising Site Blocker, HTTPS Everywhere<br>
            Coupon Finder, and is fast! No settings also! And<br>
            it uses the <a href="https://www.duckduckgo.org">DuckDuckGo</a> Search
            Engine to protect your privacy!<br>
            Las características son: Microsoft&copy; SmartScreen, Scan antes de descargar<br>
            AdBlocker, Bloqueador de rastreadores, HTTPS Everywhere, Bloqueador de sitios de Phising,<br>
            Buscador de cupones, y es más! ¡No hay ajustes también! Y<br>
            utiliza el <a href="https://www.duckduckgo.org">DuckDuckGo</a> Buscar
            ¡Motor para proteger su privacidad! <br>
            <br>
            <!-- Add icon library -->

<style>
.btn-black {
  background-color: black;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

.btn-red {
  background-color: red;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}
/* Darker background on mouse-over */
.btn-black:hover {
  background-color: black;
}
</style>




<button class="btn-black"><i class="fa fa-download" onclick="window.open('https://austrinix.github.io/ASTERALSetup.msi')"></i>Download</button>
            </p>
            <br>
            <br>
        </div>
    </body>
</html>