<!DOCTYPE html>
<html lang="en">
<head>
   <link rel = "icon" href = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F72%2Fec%2Fa4%2F72eca4c559fac5c21c4464ca226c614e.jpg&amp;f=1&amp;nofb=1" type = "image/x-icon">
    <meta charset="UTF-8">
    <title>A.U.S.T.R.I.N.I.X | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
overflow: hidden;
}
</style>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>A.U.S.T.R.I.N.I.X | Home</title>
    </head>
<body>
<div class="topnav" id="myTopnav">
    <a class="active" href="#Home!">Home</a>
    <a href="code.html">IDE</a>
    <a href="https://www.youtube.com/channel/UCuu_-yyNo9ViAo1mUoUS8cw">YouTube</a>
    <a href="index2.html">ASTERAL</a>
    <a href="cybersheriff.html">CyberSheriff</a>
    <a href="index3.html">Customer Support</a>
    <a href="support.html">High Level Support</a>
    <a href="downloads.html">Downloads</a>
    <a href="policy.html">Privacy Policy</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/VisualEditor_-_Icon_-_Menu.svg/1024px-VisualEditor_-_Icon_-_Menu.svg.png" alt="See the source image" class=" nofocus" tabindex="0" aria-label="See the source image" data-bm="5" height="25px" width="25px" style=" filter: invert(100%);
                    -webkit-filter: invert(100%);">
    </a>
</div>
<style>
    /* Add a black background color to the top navigation */
    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: grey;
        color: white;
    }

    .topnav a.active {
        background-color: red;
        color: white;
    }

    .topnav .icon {
        display: none;
    }

    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
    h2 {
        font-family: 'Quicksand', sans-serif;
    }
</style>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }

        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }

        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }

        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }

        .centered {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #orb {
            font-family: 'Orbitron', sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

    </style>
</head>
<body>

<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
<div class="container">
    <h1 class="centered" id="orb" style="text-transform: capitalize; font-size: 41px;">A.U.S.T.R.I.N.I.X</h1>
    <img src="https://38.media.tumblr.com/29a651dbb5db18dfaa1b66256d67cd72/tumblr_nlliwzNvdX1taknieo1_500.gif" alt="The image won't load try refreshing the page! (Windows Ctrl + R or refresh button, MacBook Command + R or refresh button, Linux Ctrl + R or refresh button all the operating systems browser refresh button is located nearby the address/search box!" style="width: 100%; height: 400px;">
    <noscript>
        <script>
            alert("Please turn on JavaScript!")
        </script>
    </noscript>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }

        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }

        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }

        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }
    </style>
    </head>
    <body>



    <div class="container">


    </div>

    </body>
</html>

<div id="divMessage">
    <hr>
</div>
</div>
<style>

</style>

</body>
</html>
<div>
    <center><h1>A.U.S.T.R.I.N.I.X</h1></center>
    <p><big>E</big><!--Don't worry we don't have bad grammar or English, we put some style! By the way use this code: ThisIsASecret for any paid options!-->xplore the A.U.S.T.R.I.N.I.X platform for<br>free! Download are latest apps, developer<br>
        tools search engines and so much, much more great stuff.<br>
    <center><a href="downloads.html" class="myButton">GET ON</a></center>
</div>
</p>
</div>


<br>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap');
    body {
        font-family: 'Raleway', sans-serif;
        background-color: black;
        text-align: center;
    }
    #box {
        background-color: red;
    }
    body {
        color: white;
    }
    .h1 {
        color: white;
    }
    hr {
        color: white;
    }
    h1 {
        font-family: "Orbitron", sans-serif;
    }
</style>

<style>
    .myButton {
        background-color: red;
        border-radius:28px;
        border:1px solid red;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family: Arial,serif;
        font-size:17px;
        padding:16px 31px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
    }
    .myButton:hover {
        background-color: black;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }
</style>
<div id="box">
    <br>
    <center><h1>WHY USE AUSTRINIX?</h1></center>
    <center><p>Want your business rise? Use<br>
        AUSTRINIX, get the latest cyber security updates do much, much more!<br>
        We have increased in<br> <strong>10 more employees!</strong>
        <br>
        <br>
        <center><a href="downloads.html" class="myButton1">GET ON</a></center>
        <br>
        </p></center>
</div>
<style>
    .myButton1 {
        background-color: black;
        border-radius:28px;
        border:1px solid black;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family: Arial,serif;
        font-size:17px;
        padding:16px 31px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
    }
    .myButton1:hover {
        background-color: red;
    }
    .myButton1:active {
        position:relative;
        top:1px;
    }
</style>
<script src="https://code.tidio.co/3mc2ongyfilxjdrmie8qrvewnoexhsiy.js" async></script>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
</body>
</html>
