<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RasoBlastBrowser.exe" version="1.0.0.0" publicKeyToken="7f9d4a4540b6b9ce" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RasoBlastBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RasoBlastBrowser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Core.dll" size="121752">
      <assemblyIdentity name="Microsoft.Web.WebView2.Core" version="1.0.664.37" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1yfMn3yreqhBz4ad/lj+vSydSM/gwGco2Ho6mIfpeqA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.WinForms.dll" size="27040">
      <assemblyIdentity name="Microsoft.Web.WebView2.WinForms" version="1.0.664.37" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ks2kLg4Zd9iZokSwwMv69lJq81Y8ADSHyYU63CRTtDM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Wpf.dll" size="30616">
      <assemblyIdentity name="Microsoft.Web.WebView2.Wpf" version="1.0.664.37" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SSuSjOpV8ILRyzL9FLU0Q2oDfx5qkVnpJXKWtMPj37U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RasoBlastBrowser.exe" size="15920">
      <assemblyIdentity name="RasoBlastBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PJomr5IYySaew2gsV9eQaudnlasMAk29+jpKuClkQs4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="arm64\WebView2Loader.dll" size="124832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eKQAB4CsQmkBm//oJfL5YIkIv+pcNuw7nHLbrj2cUig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RasoBlastBrowser.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\WebView2Loader.dll" size="137120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9IOatb1C9dcqzrE5lVDOXo8r4sch3/3TZsZIIy6xW7I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\WebView2Loader.dll" size="109984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HIex5pfx20O1iT+MhTFk9Ugo9fRAZ0e8DXr2TENkgBU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4BTO0FF\Aarav Bhattacharya" issuerKeyHash="5e3c6519b860fcc67d2ece57fbddbbb7c15f65e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g+eoOLpxGhvXv150grFuQSCq3Glf8lcau73g2xqnoWk=</DigestValue></Reference></SignedInfo><SignatureValue>TZ+0vk901bD5lPgpEuceWVh7+M733Sk0WOJH82aS1DbeeY6x0M59n24QEICK1EAXxj2f1lQPy5c0S5bUbgNUOAuoBnxw6LqvyYV8wgNtxOfJCJoOYSAXVba7jfLtYp6Nzrxy6DNUoc67MRXeNu9bf4Nx/kyTw8pf2VavTfUmhKw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5HFlbaZRkyvfvhv/9INfRX4QGTrgjfs/qkdZoS7s6Ov0/evVUeLIbdzqFjL5cX4GN14hC+u5sAKmGR7GFNfRZDN6pV2hD06lIAXoGAEzr4awbRtImswdq7DLzummpdLHxm0LCIQ3MldGty4yOSDZZoIA/fCxAttnTFfUvc/yt/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="69a1a71adbe0bdbb1a57f25f69dcaa20416eb182745ebfd71b1a71ba38a8e783" Description="" Url=""><as:assemblyIdentity name="RasoBlastBrowser.exe" version="1.0.0.0" publicKeyToken="7f9d4a4540b6b9ce" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4BTO0FF\Aarav Bhattacharya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Zjo1wpixrWuezwKmCQ4+om3L8v6uAjsY7UJdd97xp8Y=</DigestValue></Reference></SignedInfo><SignatureValue>rWksRZ6mbrStroAgNViyu76RkLjpbfludhq8KmYmsDBykEzrAOToRA+nYTOMQA5FeA88G/qGUtCZ188h9xo8FvV2LBq5NJ0gY/2sAkbUybj0s4Q9tPksj1pom2yJSPaqT7dm1EPN1oZJ5lAK8WeAkq6QGS6vNCIbJexK0fyg2TI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5HFlbaZRkyvfvhv/9INfRX4QGTrgjfs/qkdZoS7s6Ov0/evVUeLIbdzqFjL5cX4GN14hC+u5sAKmGR7GFNfRZDN6pV2hD06lIAXoGAEzr4awbRtImswdq7DLzummpdLHxm0LCIQ3MldGty4yOSDZZoIA/fCxAttnTFfUvc/yt/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICITCCAYqgAwIBAgIQa9ZRzI1p3qRAWgJtJTafpjANBgkqhkiG9w0BAQsFADBPMU0wSwYDVQQDHkQARABFAFMASwBUAE8AUAAtADQAQgBUAE8AMABGAEYAXABBAGEAcgBhAHYAIABCAGgAYQB0AHQAYQBjAGgAYQByAHkAYTAeFw0yMTAxMTMwODUyMzdaFw0yMjAxMTMxNDUyMzdaME8xTTBLBgNVBAMeRABEAEUAUwBLAFQATwBQAC0ANABCAFQATwAwAEYARgBcAEEAYQByAGEAdgAgAEIAaABhAHQAdABhAGMAaABhAHIAeQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDkcWVtplGTK9++G//0g19FfhAZOuCN+z+qR1mhLuzo6/T969VR4sht3OoWMvlxfgY3XiEL67mwAqYZHsYU19FkM3qlXaEPTqUgBegYATOvhrBtG0iazB2rsMvO6aal0sfGbQsIhDcyV0a3LjI5INlmggD98LEC22dMV9S9z/K38QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIbY3gs2U4RjetWffYcVTikkClJjIKjpJcZX896HH8qbKRQDqbFbG+TooxhifnoQdrvHpi6mSYJhGOgr1Ap2j9qOsfL19UbYPiM693Yj3QZDtShKZhSeAUK6TO/P4g91xwiJTl4ln+JkGaeuvwVpa1/AZG1AKLTig8Ad8aFsmsmv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>